from random import randint


problems = [
[
'''\\subsection{Потеря}

В корзине есть $M$ белых шаров и $N - M$ черных. $r < N$ случайных шаров потерялись. Какова теперь вероятность вытащить белый шар?

''',
'''\\subsection{2 слона}

На две случайные клетки шахматной (8 на 8) доски ставят двух слонов. Какова вероятность, что они бьют друг друга?

''',
'''\\subsection{Дуэль}

Два игрока решили провести серию матчей. В среднем первый игрок выигрывал у второго в два раза больше раз, чем второй выигрывал у первого. То есть в одном матче вероятность победы первого есть $\\frac{2}{3}$. Поэтому решили, что для победы первому игроку надо победить в 12 матчах, а второму --- в 6. Однако по техническим причинам пришлось завершить серию, когда счет был $8-4$ (надо ли уточнять, что в пользу первого игрока?). Было решено, что победа официально достанется тому, для кого вероятность итоговой победы на момент окончания серии была выше. Кто в итоге победил?

''',
'''\\subsection{Потомство}

У некоторого вида численность потомства одного рода следует геометрическому распределению с параметром $p$. При этом каждая особь является самцом или самкой с равной вероятностью. Определите распределение размера потомства $N$, если известно, что в нем было ровно $m$ самцов.

''',
'''\\subsection{Два геометрических распределения}

Пусть $X$ и $Y$ две независимые с.в., причем обе следуют геометрическому распределению с параметром $p$ $\\Geom(p)$. Найдите вероятность того, что эти две с.в. отличаются не более, чем в 2 раза.

'''],
[

'''\\subsection{Пустые корзины}

Раскидываем $K$ шаров по $N$ корзинам. Причем для каждого шара выбираем случайную корзину равновероятно. Каково матожидание и дисперсия числа непустых корзин?

''',
'''\\subsection{Пока не будет слишком много брака}

Вероятность того, что станок произведет бракованную деталь равна $p$. Станку только что провели поверку, а следующую проведут после того, как он изготовит ровно $k$ бракованных деталей. Посчитайте дисперсию числа \\emph{небракованных} деталей, которые выпустит станок до следующей поверки.

''',
'''\\subsection{Игра в казино}

В казино решили ввести новую игру. Игрок платит первоначальный взнос, а потом кидает честную монету до тех пор, пока он не выбросит 2 орла подряд. Игрок забирает все монеты, выпавшие орлом, себе. Каким должен быть первоначальный взнос, чтобы казино не было в проигрыше?

'''],
[

'''\\subsection{Определение зависимости}

Совместная плотность плотность вероятности двух случайных величин $X$ и $Y$ определена как
\\begin{align*}
    f_{X, Y}(x, y) = \\frac{c}{1 + x^2 + y^2 + x^2y^2},
\\end{align*}
где $c$ --- нормирующая константа. Являются ли случайные величины независимыми?

''',
'''\\subsection{Три случайных величины}

Пусть $X$, $Y$ и $Z$ --- независимые по совокупности с.в., следующие стандартному нормальному распределению $N(0, 1)$. Найдите матожидание и дисперсию с.в. $U = X + XY + XYZ$. 

''',
'''\\subsection{Метание диска}

Мы бросаем диск с радиусом 1 на бесконечную плоскость, на которой начерчена декартова система координат. Найдите матожидание числа точек с целочисленными координатами, которые закрывает диск.

'''],
[

'''\\subsection{Функция нормальных распределений}

Пусть $X$ и $Y$ --- независисмые с.в., следующие стандартному нормальному распределению $N(0, 1)$. Вычислите функцию распределения случайной величины $Z = X^2 + Y^2$.

''',
'''\\subsection{Нечестная монета}

Мы берем нечестную монету, у которой вероятность выпадания орла равна $X$. Мы не знаем, чему равен $X$ и предполагаем, что это какое-то случайное число из отрезка $[0, 1]$. Мы бросаем монету, пока не выпадет орел. Какое распределение у $X$, если мы совершили $n$ бросков?

''',
'''\\subsection{Какая была лампочка?}

У нас есть лампочка, время жизни которой следуют экспоненциальному распределению с неизвестным нам параметром $\\lambda$. У нас не сохралась информация про лампочку, но мы знаем, что производятся эти лампочки с параметрами $\\lambda = \\frac{1}{i}$ для всех натуральных $i$. Так как лампочки с большим временем жизни стоят дороже, но и совсем короткоживущие лампочки мы покупать не любим, то вероятность того, что мы купили лампочку с параметром $\\lambda$ равна $\\frac{2^{1/\\lambda}}{(1/\\lambda)!e^2}$. Лампочка прожила время $t$. Какова вероятность того, что мы купили самую дешевую лампочку с $\\lambda = 1$?


'''],
[

'''\\subsection{Точки на отрезке}

На отрезке $[0, a]$ выбраны две случайные точки (согласно равномерному распределению). Найдите коэффициент корреляции координаты левой и правой точки. 

''',
'''\\subsection{Корреляция с квадратом}

Найти коэффициент корреляции между $X$ и $X^2$, если $X$ следует экспоненциальному распределению с параметром $\\lambda$.

''',
'''\\subsection{Корреляция по функции распределения}

Две непрерывных с.в. $X$ и $Y$ принимают значения в квадрате $0 \\le X \\le \\frac{\\pi}{2},$ $0 \\le Y \\le \\frac{\\pi}{2}$. Причем их совместная функция распределения выглядит так:
\\begin{align*}
    F_{X, Y} (x, y) = \\sin x \\sin y.
\\end{align*}

Найдите коэффициент корреляции $X$ и $Y$.

'''],
[

'''\\subsection{Точное определение нечестности}

У нас есть нечестная монета с неизвестной нам вероятностью выпадения орла $q$. Мы бросаем ее $10^6$ раз, и у нас выпала ровно половина орлов. Мы хотим оценить $q$ с уверенностью в нашей оценке не меньше, чем $0.99$. Как мы можем оценить ее с максимальной точностью? 

''',
'''\\subsection{Кот ученый}

Кот ученый ходит по цепи длиной в $n$ метров, начиная с ее середины. Пройдя каждый метр он случайным образом и равновероятно решает, в какую сторону ему двигаться дальше: вправо или влево. Оцените вероятность того, что он дойдет до края цепи, пройдя не более, чем $\\frac{\\sqrt{n \\ln(n)}}{16}$ метров.

'''],
[

'''\\subsection{Дроны}

Время полета дрона в часах следует экспоненциальному распределению с параметром $\\lambda$. Какова вероятность того, что $n$ дронов суммарно налетают на $\\frac{\\sqrt{n}}{\\lambda}$ больше часов, чем от них ожидается?

''',
'''\\subsection{Сходящаяся последовательность}

Пусть $\\{X_n\\}_{n \\in \\N}$ --- последовательность независимых одинаково распределенных с.в. с матожиданием $\\mu$ и дисперсией $\\sigma^2$. Пусть 
\\begin{align*}
    Y_n = \\frac{X_1 + \\dots + X_n}{X_1^2 + \\dots + X_n^2}.
\\end{align*}
Докажите, что $Y_n$ сходится по вероятности и найдите, к чему.

''',
'''\\subsection{Умножение на какие-то числа}

Пусть $\\{X_n\\}_{n \\in \\N}$ --- последовательность независимых одинаково распределенных с.в. сс матожиданием $\\mu$ и дисперсией $\\sigma^2$. Пусть $\\{a_n\\}_{n \\in \\N}$ --- ограниченная положительная последовательность чисел. Выполняется ли слабый закон больших чисел для последовательности с.в. $\\{a_n X_n\\}_{n \\in \\N}$?

''',
'''\\subsection{ЗБЧ для сумм}
Пусть $\\{X_n\\}_{n \\in \\N}$ --- последовательность независимых одинаково распределенных с.в. сс матожиданием $\\mu$ и дисперсией $\\sigma^2 \\ne 0$. Пусть $S_n = X_1 + \\dots + X_n$. Докажите, что для любой последовательности чисел $a_n = o(1/\\sqrt{n})$ выполняется ЗБЧ последовательности $a_n S_n$.

'''],
[

'''\\subsection{Произведение с.в.}

Пусть $\\{X_n\\}_{n \\in \\N}$ --- последовательность с.в. с матожиданием $\\mu$. Покажите, что последовательность $Y_n = \\mu^{-n} \\prod_{i = 1}^n X_i$ является мартингалом.

''',
'''\\subsection{Азартный игрок}

Игрок играет в азартную игру с вероятнсотью выигрыша $\\frac{1}{2}$. Причем в случае выигрыша, игроку возвращается его удвоенная ставка. Игрок играет, пока не разорится, а потом просто наблюдает за игрой. Докажите, что состояние игрока является мартингалом при любой стратегии ставок игрока.

''',
'''\\subsection{Нечестная игра}

Игрок играет в азартную игру с вероятнсотью выигрыша $\\frac{1}{2}$. Причем в случае выигрыша, игроку возвращается его ставка, умноженная на $0.5$. Игрок играет, пока не разорится, а потом просто наблюдает за игрой. Докажите, что состояние игрока является супермартингалом при любой стратегии ставок игрока.

''']
]



def gen_variant():
    while True:
        var = [randint(0, 4), randint(0, 2), randint(0, 2), randint(0, 2), randint(0, 2), randint(0, 1), randint(0, 3), randint(0, 2)]
        if (var[1] == 2) + (var[2] == 2) + (var[6] == 1) < 2:
            return var
        else:
            print('declined ', var)

        
namelist_offline = [
    'Белодедова Алина Сергеевна',
    'Бородин Евгений Сергеевич',
    'Вихнин Фёдор Алексеевич',
    'Гарипов Роман Исмагилович',
    'Гарипов Эмиль Исмагилович',
    'Гусев Владислав Сергеевич',
    'Давыдов Артём Вадимович',
    'Ибрахим Ахмад Махджуб',
    'Кирсанов Ярослав Николаевич',
    'Кучма Андрей Андреевич',
    'Лабазов Артем Александрович',
    'Малько Егор Александрович',
    'Мухамеджанов Салават Маратович',
    'Надуткин Федор Максимович',
    'Нестеренко Виктор Евгеньевич',
    'Пак Александр Владимирович',
    'Синяченко Никита Романович',
    'Сластин Александр Андреевич',
    'Ушков Даниил Анатольевич',
    'Черемхина Татьяна Александровна',
    'Чернацкий Евгений Геннадьевич',
    'Шашуловский Артем Владимирович',
    'Шик Алексей Александрович'
]

namelist_online = [
    'Алехин Артем Александрович',
    'Андриянов Кирилл Романович',
    'Боже Илона Яновна',
    'Бородачев Сергей Игоревич',
    'Васильев Алексей Георгиевич',
    'Васильев Леонид Константинович',
    'Воркожоков Денис Вадимович',
    'Дювенжи Александр Николаевич',
    'Ешкин Даниил Сергеевич',
    'Ильин Ярослав Дмитриевич',
    'Казаков Михаил Вячеславович',
    'Клиначев Александр Викторович',
    'Козлов Михаил Александрович',
    'Косогоров Евгений Михайлович',
    'Криушенков Илья Сергеевич',
    'Кузин Максим Сергеевич',
    'Купчик Антон Михайлович',
    'Мартынов Павел Михайлович',
    'Мозжевилов Данил Дмитриевич',
    'Морев Савва Игоревич',
    'Наумов Иван Леонидович',
    'Панов Иван Андреевич',
    'Степанов Семен Алексеевич',
    'Тушканова Анастасия Дмитриевна',
    'Холявин Николай Андреевич'
]

for name in namelist_online:
    var = gen_variant()
    print('\\section{{{}}}'.format(name))
    print()
    for i in range(8):
        print(problems[i][var[i]])
        print()

    print('\\newpage')
