from random import randint

class Problem:
    def __init__(self, text, difficulty):
        self.text = text
        self.dif = difficulty

problems = [[Problem('''\\subsection{Игра}
Есть корзина, в которой лежит $N$ шаров: $K$ черных и $M = N - K$ белых. Два игрока поочередно достают из корзины по шару. Выигрывает тот, кто первым достанет белый шар. Какова вероятность, что выиграет первый игрок? В итоговой формуле можно оставить только одну сумму и биномиальные коэффициенты. Посчитайте также эту вероятность точно для ситуации, когда белый шар единственный (то есть $M = 1$).''', 1),
             Problem('''\\subsection{Переливание крови}
Существует 4 группы крови, которые обозначаются как 0, А, В и АВ. Группу крови АВ можно переливать любым рецепиентам, группы А и В --- только рецепиентам с такой же группой, или с группой 0, а группу 0 можно переливать только рецепиентам с такой же группой крови. Распространение групп крови (по крайней мере в Петербурге) среди населения примерно следующее:
\\begin{itemize}
    \\item 0 --- 32\\% населения,
    \\item А --- 35\\% населения,
    \\item В --- 25\\% населения,
    \\item АВ --- 8\\% населения.
\\end{itemize}
Вычислите вероятность того, что хотя бы один из трех случайно выбранных доноров подойдет для переливания случайно выбранному человеку. 

\\emph{Замечание: на возможность переливания влияет еще и резус-фактор: человеку с отрицательным р-ф можно переливать только кровь от донора с отрицательным р-ф. Поэтому для приближения задачи к более реальной можно считать, что р-ф рецепиента положительный. Хоть это условие и меняет распределение по группам крови, для упрощения расчетов будем считать, что распределение остается прежним.}''', 1),
             Problem('''\\subsection{Независимость}
Есть три события $A$, $B$ и $C$. Известно, что $A$ и $B$ --- независимые, и $A$ и $C$ --- независимые. Также известно, что \\[\\Pr(A \\cap B \\cap C) = \\Pr(A)\\Pr(B)\\Pr(C).\\] Являются ли события $B$ и $C$ независимыми? Либо докажите независимость, либо приведите пример, в котором эти события будут зависимы.''', 1),
             Problem('''\\subsection{Про паучков}
Очень милая паучиха делает кладку из $n$ яиц с вероятностью $\\frac{\\lambda^n e^{-\\lambda}}{n!}$, где $\\lambda$ --- некоторое положительное число. К сожалению, каждый паучок, вылупившийся из кладки, выживает и доживает до репродуктивного возраста лишь с вероятностью $p$, независимо от своих сестер и братьев. Определите вероятность того, что из одной кладки выживет и разовьется ровно $k$ особей. Определите вероятность того, что было отложено $n$ яиц, если развилось ровно $k$ особей.''', 1.5),
             Problem('''\\subsection{Случайная мутация}
Рассмотрим ген некоторой особи, который является строчкой из ноликов и единиц длины $n$. Так как нам ничего неизвестно про этот ген, мы считаем, что каждый его бит равновероятно и независимо от других бит может быть равен нулю или единице. Применим к этой особи стандартную битовую мутацию: каждый бит ее гена изменит свое значение с вероятностью $\\frac{1}{n}$ и остается прежним с вероятностью $(1 - \\frac{1}{n})$, где $n$ --- длина гена. Выяснилось, что полученная таким образом особь имеет ген, который состоит только из единиц, то есть является битовой строчкой $1^n$. Определите вероятность того, что в гене исходной особи, которую мы мутировали, был ровно один нолик.''', 1.5)],
            [Problem('''\\subsection{Прятки}
$K$ детей играют в прятки (плюс один вода). Пока вода считает, каждый ребенок бежит в одно из $N$ мест, где можно спрятаться, выбирая каждое убежище равновероятно. Если оказывается, что более одного человека претендует на одно укрытие, то оно достается только одному, а остальные не успевают перепрятаться и проигрывают сразу же, как вода оборачивается. Вычислите матожидание числа детей, которые проигрывают таким обидным способом. Так как формула матожидания может получиться сложной, докажите, что эта формула неотрицательна.''', 1),
             Problem('''\\subsection{Игральная кость}Бросаем кость $d6$, пока не выпадет единица. Каково матожидание суммы всех сделанных бросков?''', 0.5),
             Problem('''\\subsection{Дисперсия независимых с.в.}
Докажите, что для двух независимых с.в. $X$ и $Y$ с конечными матожиданием и дисперсией выполняется равенство $\\Var[XY] = \\Var[X]\\Var[Y]$ тогда и только тогда, когда выполнено одно из условий:
\\begin{enumerate}
    \\item $E[X] = E[Y] = 0$
    \\item $X$ и $Y$ --- константы (то есть есть какие-то $x, y \\in \\R$ такие, что $\\Pr[X = x \\cap Y = y] = 1$)
    \\item Одна из этих с.в. константа, равная нулю
\\end{enumerate}''', 1.5),
             Problem('''\\subsection{Пока не будет слишком много брака}
Вероятность того, что станок произведет бракованную деталь равна $p$. Станку только что провели поверку, а следующую проведут после того, как он изготовит ровно $k$ бракованных деталей. Посчитайте матожидание числа \\emph{небракованных} деталей, которые выпустит станок до следующей поверки.''', 1.5)],
            [Problem('''\\subsection{Ремонт}
Петя и Вася решили сделать ремонт (каждый в своем доме). Каждому из них надо нарезать 10 полосок обоев. Петя поступает следующим образом: он отрезает первую полоску обоев, а затем отмеряет длину новой полоски, прикладывая ее к предыдущей отрезанной. Вася же отмеряет каждую полоску, прикладывая к самой первой отрезанной полоске. Каждый раз разница длин новой полоски и той, по которой ее отмеряли, является случайной величиной, которая достаточно хорошо приближается нормальным распределением $N(0, 1)$ (если считать в сантиметрах). Определите:
\\begin{enumerate}
    \\item Дисперсию длины 10-ой отрезанной полоски у Пети и у Васи.
    \\item Матожидание модуля разности длин 10-ой полоски Пети и 10-ой полоски Васи. 
\\end{enumerate}''', 0.5),
             Problem('''\\subsection{Экспоненциальная лампочка}
Время работы лампочки до того, как она перегорит, есть случайная величина, следующая экспоненциальному распределению с параметром $\\lambda$. У вас есть $n$ таких лампочек, и как только одна перегорает, вы заменяете ее следующей. Определите матожидание и дисперсию времени, когда перегорит последняя лампочка.''', 0.5),
             Problem('''\\subsection{Экспедиция}
В экспедиции, которая должна продлиться $n$ дней, каждый день берется часть от продуктов и съедается. Так как начпрод в экспедиции не очень точен, эта часть есть случайная величина, равная в $k$-й день $X_k$. То есть если в начале $k$-ого дня в запасах было $N$ кг еды, то к началу следующего дня их будет $(1 - X_k)N$ кг. Матожидание $X_k$ в $k$-й день экспедиции есть $\\frac{1}{n - k + 1}$, причем все $X_k$ независимы друг от друга. Определите матожидание доли еды, оставшейся к началу последнего дня экспедиции.''', 0.5),
             Problem('''\\subsection{Еще одна функция нормального распределения}
Пусть $X \\sim N(0, 1)$ и 
\\begin{align*}
    Y = \\begin{cases}
        X, &\\text{ если } |X| \\le 1, \\\\
        -X, &\\text{ иначе.}
    \\end{cases}
\\end{align*}
Найдите распределение $Y$ и $X + Y$.''', 1)],
            [Problem('''\\subsection{Бросание кости}
Какое минимальное число бросков кости $d6$ надо совершить, чтобы сумма выпавших очков была больше 100 с вероятностью не меньше $\\frac{1}{2}$? 

\\emph{Подсказка: тут не нужны никакие разбиения на слагаемые, вопрос специально про вероятность 0.5 и число 100, которое не делится на 3.5. Зафиксируйте число бросков и разбейте все возможные исходы на кое-какие пары.}''', 1),
             Problem('''\\subsection{Точки на окружности}
Точки $A_1, \\dots, A_n$ расположены на окружности единичного радиуса, причем положение каждой точки не зависит от положения других и равномерно распределено по всей окружности. Упорядочим точки по часовой стрелке, начиная с $A_1$, получим последовательность $A_1, A_{(2)}, \\dots, A_{(n)}$. Найти распределение длины дуги окружности между точками $A_1$ и $A_{(2)}$ (длина дуги считается по часовой стрелке).''', 1),
             Problem('''\\subsection{Распад частицы}
Вы наблюдаете частицу, но точно не знаете, какую. У вас есть два варианта: либо это частица $A$, либо $B$, причем с равной вероятностью. Частица распадается через время $t$ после начала наблюдения. Вы знаете, что время распада частицы $A$ следует распределению $\\Exp(\\lambda_A)$, а время распада частицы $B$ --- распределению $\\Exp(\\lambda_B)$. Определите вероятность того, что наблюдалась частица $A$.''', 1),
             Problem('''\\subsection{Сколько было лампочек}
У Коли есть $N$ лампочек, время жизни которых следует распределению $\\Exp(1)$. Как только одна лампочка перегорает, Коля моментально меняет ее на следующую. Последняя лампочка перегорела через время $t$ после начала работы первой лампочки, но к тому моменту Коля забыл, сколько у него было лампочек в самом начале. Правда Коля знает, что обычно, когда он покупает лампочки, то он покупает случайное число лампочек, выбирая его из геометрического распределения $\\Geom(p)$. Найдите распределение $N$ с учетом того, что мы знаем, сколько суммарно проработали лампочки. 

\\emph{Подсказка: почитайте про то, что такое гамма-распределение и как оно связано с экспоненциальным.}''', 1.5)]]

def gen_variant():
    while True:
        var = [randint(0, 4), randint(0, 3), randint(0, 3), randint(0, 3)]
        if sum(problems[i][var[i]].dif for i in range(4)) == 4:
            return var

namelist_offline = [
    'Белодедова Алина Сергеевна',
    'Бородин Евгений Сергеевич',
    'Вихнин Фёдор Алексеевич',
    'Гарипов Роман Исмагилович',
    'Гарипов Эмиль Исмагилович',
    'Гусев Владислав Сергеевич',
    'Давыдов Артём Вадимович',
    'Ибрахим Ахмад Махджуб',
    'Ильин Ярослав Дмитриевич',
    'Кирсанов Ярослав Николаевич',
    'Кучма Андрей Андреевич',
    'Лабазов Артем Александрович',
    'Малько Егор Александрович',
    'Мухамеджанов Салават Маратович',
    'Надуткин Федор Максимович',
    'Нестеренко Виктор Евгеньевич',
    'Пак Александр Владимирович',
    'Синяченко Никита Романович',
    'Сластин Александр Андреевич',
    'Ушков Даниил Анатольевич',
    'Чернацкий Евгений Геннадьевич',
    'Шашуловский Артем Владимирович',
    'Шик Алексей Александрович'
]

namelist_online = [
    'Алехин Артем Александрович',
    'Андриянов Кирилл Романович',
    'Боже Илона Яновна',
    'Бородачев Сергей Игоревич',
    'Васильев Алексей Георгиевич',
    'Васильев Леонид Константинович',
    'Воркожоков Денис Вадимович',
    'Дювенжи Александр Николаевич',
    'Ешкин Даниил Сергеевич',
    'Казаков Михаил Вячеславович',
    'Клиначев Александр Викторович',
    'Козлов Михаил Александрович',
    'Косогоров Евгений Михайлович',
    'Криушенков Илья Сергеевич',
    'Кузин Максим Сергеевич',
    'Купчик Антон Михайлович',
    'Мартынов Павел Михайлович',
    'Мозжевилов Данил Дмитриевич',
    'Морев Савва Игоревич',
    'Наумов Иван Леонидович',
    'Панов Иван Андреевич',
    'Степанов Семен Алексеевич',
    'Тушканова Анастасия Дмитриевна',
    'Холявин Николай Андреевич',
    'Черемхина Татьяна Александровна'
]

for name in namelist_online:
    var = gen_variant()
    print('\\section{{{}}}'.format(name))
    print()
    for i in range(4):
        print(problems[i][var[i]].text)
        print()

    print('\\newpage')
